@import "style.less";

a.fancybox-close:hover, a.fancybox-close:active {
  border-bottom: none;
}

.portfolio-column {
  .pure-u-1;

  p {
    text-indent: 1em;
  }
}

div#screenshot-wrapper {
  .portfolio-column;

  div#screenshot-list {
    a:hover, a:active {
      border-bottom: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: block;
        float: left;
        margin-right: 9px;
        margin-bottom: 9px;
        width: 210px;
        height: 210px;
        background-color: #ffffff;
        border: 1px solid #d0d0d0;
        line-height: 210px;

        img {
          max-width: 210px;
          max-height: 210px;
          vertical-align: middle;
        }
      }

      :after {
        clear: both;
      }
    }
  }
}

div#description {
  .portfolio-column;
}

div#roles {
  .portfolio-column;
}

div#outsite-links {
  .portfolio-column;

  ul {
    list-style: none;
    padding-left: 20px;
    li {
      margin-left: 0;
      padding-left: 0;

      i {
        margin-right: 4px;
      }
    }
  }
}


