@charset "utf-8";

/* import used font */
@import url(http://fonts.googleapis.com/css?family=Gudea:400,700,400italic);
@import "font-awesome/font-awesome.less";
@import "pure-min.less";

/* font hack for Pure CSS Library */
.font-hack {
  font-family: "Gudea", "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
}

/* default setting */
html, body {
  font-size: 1em;
  background-color: #2F3440;
  color: #FFFFFF;
}

a {
  text-decoration: none;
  padding-bottom: 1px;
  color: #EBD7A5;
}

a:hover, a:active {
  color: #EBD7A5;
  padding-bottom: 0;
  border-bottom: 1px solid #EBD7A5;
}

a:visited {
  color: #EBD7A5;
}

/* layout */
div#wrapper {
  .pure-g-r;
  .font-hack;

  max-width: 890px;
  margin: 30px auto;

  > div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  div#portrait-holder {
    margin: 5px auto;
    border: 3px solid #FFFFFF;
    border-radius: 50%;
    max-width: 180px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .6);

    img#portrait {
      margin: 0 auto;
      max-width: 180px;
      width: 100%;
      border-radius: 50%;
      zoom: 1;
      display: inline-block;
      vertical-align: top;
    }
  }

  h1 {
    .pure-u-1;
    .font-hack;

    text-align: center;
  }
}

div#links {
  .pure-u-1;
  .font-hack;

  ul {
    display: block;
    font-size: 1.4em;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;

    li {
      display: inline;
      padding: 0 4px;
      margin: 5px auto;
      font-size: 1.4em;
    }
  }
}

.content-column {
  .pure-u-1-3;
  .font-hack;

  padding: 15px;

  > h2 {
    text-align: center;
    padding: 10px;
    color: #FFFFFF;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

    > i {
      display: block !important;
      padding: 10px;
    }
  }

  p {
    text-align: justify;
    line-height: 1.4em;
  }
}

div#content-bio {
  .content-column;

  > h2 {
    background-color: #EA6045;
  }
}

div#content-interests {
  .content-column;

  > h2 {
    background-color: #FFBF2D;
  }

}

div#content-works {
  .content-column;

  > h2 {
    background-color: #3F5666;
  }
}

footer {
  .pure-u-1;
  .font-hack;

  margin-right: 15px;
  text-align: right;
  font-weight: 700;
  font-size: 0.8em;
}